import java.util.*;
public class GoodNumber {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int d=s.nextInt();
        boolean no=GoodBad(d);
        System.out.println(no);
    }
    public static boolean GoodBad(int a) {
        int b=a;
        int c=0;
        c=b%10;
        if(c/7==1) {
            System.out.println("Bad Number");
            return false;
        } else if(c==5) {
            c=c+2;
            System.out.println("Bad Number");
            return false;
        } else if(c==3) {
            c=c+4;
            System.out.println("Bad Number");
            return false;
        } else if(c==2) {
            c=c+5;
            System.out.println("Bad Number");
            return false;
        } else if(c==6) {
            c=c+1;
            System.out.println("Bad Number");
            return false;
        }
        else {
            System.out.println("Good Number");
            return true;
        }
    }
}